# Telethon 
API_ID=your_api_id
API_HASH=your_api_hash

# Pyrus
SECURITY_KEY=your_pyrus_security_api_key
LOGIN=your_login_email@gmail.com

# PostgreSQL
DATABASE_URL=postgresql://your_role_name@localhost/database_name

# Code phrase to close ticket
CODE_PHRASE="Have a nice day!"